* {
  margin: 0%;
  font-family: Inter, sans-serif;
}
header {
  position: absolute;
  width: 100%;
  height: 100vh;
  padding: 10px;
}
.hero_back {
  position: absolute;
  height: 100vh;
  background-image: url("images/banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(0.4);
  width: 100%;
  height: 750px;
  z-index: -1;
}
.hero_up {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 175px;
  padding-right: 135px;
}
.hero_text {
  padding-right: 100px;
  text-align: center;
  line-height: 50px;
  padding-top: 100px;
  font-size: 25px;
}
.hero_text p {
  color: #fb9d5c;
  font-size: 25px;
}
.hero_text h1 {
  color: white;
  font-weight: bold;
  font-size: 45px;
}
.hero_text button {
  background-color: #fb9d5c;
  color: black;
  border-radius: 5px;
  width: 100px;
  height: 30px;
}
.hero_image {
  height: 110vh;
  padding-top: 70px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 10px;
}
.logo {
  position: relative;
  width: 80px;
  height: 80px;
}
.nav_list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  color: #fb9d5c;
}
.service_img {
  display: flex;
  justify-content: space-around;
  padding: 20px 150px;
  margin-top: 10%;
}
.img1 {
  width: 105px;
  height: 120px;
}
.img2 {
  width: 100px;
  height: 100px;
  padding-top: 10px;
}
.img3 {
  width: 100px;
  height: 115px;
}
.img4 {
  width: 105px;
  height: 85px;
  padding-top: 15px;
}
.img5 {
  width: 100px;
  height: 120px;
}
.service_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
.large_h{
  font-size: xx-large;
}
.small_p{
  font-size: small;
}
.service_cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 25px 50px;
}
.card {
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 330px;
  border-radius: 2px;
  padding: 10px;
  gap: 15px;
  margin: 30px 22px;
}
.medium_h{
  font-size: medium;
}
.card div {
  gap: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hire {
  display: flex;
  justify-content: space-between;
  padding: 10px 80px 0px;
  gap: 50px;
}
.hire .img{
  height: 600px;
  width: 750px;
}
.hire_text
{
 display: flex;
 flex-direction: column;
 /* line-height: 20px; */
 gap: 15px;
 padding-top: 15px;
}
.hire_text button{
 width: 70px;
 height: 30px;
 border-radius: 5px;
 border-width: 0px;
 background-color: rgb(12, 219, 219);
}
.hire_head{
  font-weight: bolder;
}
.we_will{
  display: flex;
  /* justify-content: 2px; */
  gap: 10px;
}
.diff
{
 color: #fb9d5c;
}
.consult{
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer{
  display: flex;
  justify-content: space-evenly;
  padding: 70px 10px;
  background-color: black;
  color: aliceblue;
}
.foot_logo{
  display: flex;
  gap: 10px;
  align-items: center;
}
.foot_form{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.learn_more
{
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width:768px) {
  * {
    margin: 0%;
    font-family: Inter, sans-serif;
  }
  header {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
  }
  .hero_back {
    position: absolute;
    height: 100vh;
    background-image: url("images/banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.4);
    width: 100%;
    height: 750px;
    z-index: -1;
  }
  .hero_up {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10% 50%;
  }
  .hero_text p {
    color: #fb9d5c;
    font-size: 5vh;
  }
  .hero_text h1 {
    color: white;
    font-weight: bold;
    font-size: 7vh;
  }
  .hero_text button {
    background-color: #fb9d5c;
    color: black;
    border-radius: 5px;
    width: 100px;
    height: 30px;
  }
  .hero_image {
    visibility: hidden;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 10px;
  }
  .logo {
    position: relative;
    width: 80px;
    height: 80px;
  }
  .nav_list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    color: #fb9d5c;
  }
  .service_img {
    display: flex;
    justify-content: space-around;
    padding: 20px 150px;
  }
  .img1 {
    width: 105px;
    height: 120px;
  }
  .img2 {
    width: 100px;
    height: 100px;
    padding-top: 10px;
  }
  .img3 {
    width: 100px;
    height: 115px;
  }
  .img4 {
    width: 105px;
    height: 85px;
    padding-top: 15px;
  }
  .img5 {
    width: 100px;
    height: 120px;
  }
  .service_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .large_h{
    font-size: xx-large;
  }
  .small_p{
    font-size: small;
  }
  .service_cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 25px 50px;
  }
  .card {
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 330px;
    border-radius: 2px;
    padding: 10px;
    gap: 15px;
    margin: 30px 22px;
  }
  .medium_h{
    font-size: medium;
  }
  .card div {
    gap: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hire {
    display: flex;
    justify-content: space-between;
    padding: 10px 80px 0px;
    gap: 50px;
  }
  .hire .img{
    height: 600px;
    width: 750px;
  }
  .hire_text
  {
   display: flex;
   flex-direction: column;
   /* line-height: 20px; */
   gap: 15px;
   padding-top: 15px;
  }
  .hire_text button{
   width: 70px;
   height: 30px;
   border-radius: 5px;
   border-width: 0px;
   background-color: rgb(12, 219, 219);
  }
  .hire_head{
    font-weight: bolder;
  }
  .we_will{
    display: flex;
    /* justify-content: 2px; */
    gap: 10px;
  }
  .diff
  {
   color: #fb9d5c;
  }
  .consult{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .footer{
    display: flex;
    justify-content: space-evenly;
    padding: 70px 10px;
    background-color: black;
    color: aliceblue;
    /* padding-top: 20px; */
  }
  .foot_logo{
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .foot_form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .learn_more
  {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}